# LetsRead

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lets/read/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lets/read/data/model/: Book.kt  ImageLinks.kt  Item.kt  ResponseApi.kt
app/src/main/java/com/lets/read/data/remote/: BookApi.kt  Repository.kt
app/src/main/java/com/lets/read/ui/: MainActivity.kt
app/src/main/java/com/lets/read/ui/adapter/: BooksListAdapter.kt
app/src/main/java/com/lets/read/ui/util/: Util.kt
app/src/main/java/com/lets/read/viewmodel/: ItensViewModel.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lets/read/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
