## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 06 11:01:06 BRT 2018
systemProp.http.proxyPassword=phspaulo1dois3
systemProp.http.proxyHost=proxydc.latam2.prosegur.local
systemProp.http.nonProxyHosts=169.254/16, 10.*, 172.*, webmail.prosegur.com, procde.prosegur.com, brbhzsvd*, localhost, atdmt.com, clarity.prosegur.es, tfs2010, tfs2012, tfs2013, brbhzpc, eprosegur, citacionh, 127.0.0.1, *.local, *.lync.prosegur.com, prosegurnet, brth2sv000001, BRDC1SVPWP164, aplicativos, tfs2015, BRDC1SVPWP164, 10.80.16.164, BRDC1SVPWP164.latam2.prosegur.local
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyUser=BRX0001262
systemProp.http.proxyPort=3128
